<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9158ee2f8924b8a84c7bf009e6cc41f" Name="Diagram1">
        <EntityTypeShape EntityType="Pos.Infrastructure.EntityFramework.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos.Infrastructure.EntityFramework.Employees" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos.Infrastructure.EntityFramework.OrderDetails" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos.Infrastructure.EntityFramework.Orders" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos.Infrastructure.EntityFramework.Products" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pos.Infrastructure.EntityFramework.ProductTypes" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Pos.Infrastructure.EntityFramework.FK_dbo_Orders_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="Pos.Infrastructure.EntityFramework.FK_dbo_Employees_dbo_Employees_Manager_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Pos.Infrastructure.EntityFramework.FK_dbo_OrderDetails_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="Pos.Infrastructure.EntityFramework.FK_dbo_Products_dbo_OrderDetails_OrderDetailId" ManuallyRouted="false" />
        <AssociationConnector Association="Pos.Infrastructure.EntityFramework.FK_dbo_Products_dbo_ProductTypes_ProductTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>